{
    "nodes": [
        {
            "tmpid": 0,
            "type": "split_waiter",
            "name": "wait for all split parts",
            "parameters": {
                "wait for all": {
                    "name": "wait for all",
                    "type": {
                        "value": 1,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": true,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "transfer_attribs": {
                    "name": "transfer_attribs",
                    "type": {
                        "value": 0,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 0,
                    "expr": null,
                    "__dataclass__": "ParamData"
                }
            },
            "pos": [
                3973.342667000509,
                1395.166185996157
            ],
            "__dataclass__": "NodeData"
        },
        {
            "tmpid": 1,
            "type": "null",
            "name": "Done",
            "parameters": {},
            "pos": [
                3974.6260928980732,
                1528.319840878367
            ],
            "__dataclass__": "NodeData"
        },
        {
            "tmpid": 2,
            "type": "hip_ifd_generator",
            "name": "generate ifds",
            "parameters": {
                "priority adjustment": {
                    "name": "priority adjustment",
                    "type": {
                        "value": 2,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 0.0,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "worker cpu cost": {
                    "name": "worker cpu cost",
                    "type": {
                        "value": 2,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 0.0,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "worker mem cost": {
                    "name": "worker mem cost",
                    "type": {
                        "value": 2,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 0.0,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "worker groups": {
                    "name": "worker groups",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "hip path": {
                    "name": "hip path",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "`task['hipfile']`",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "driver path": {
                    "name": "driver path",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "`task['hipdriver']`",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "ifd file path": {
                    "name": "ifd file path",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "`task['global_scratch_location']`/`node.name`/`task.name`_`task.id`/ifds/`node.name`.$F4.ifd.sc",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "skip if exists": {
                    "name": "skip if exists",
                    "type": {
                        "value": 1,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": false,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "gen for skipped": {
                    "name": "gen for skipped",
                    "type": {
                        "value": 1,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": true,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "ifd force inline": {
                    "name": "ifd force inline",
                    "type": {
                        "value": 1,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": true,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "attrs": {
                    "name": "attrs",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "fat cat*",
                    "expr": null,
                    "__dataclass__": "ParamData"
                }
            },
            "pos": [
                3968.6980591476927,
                909.0787136181114
            ],
            "__dataclass__": "NodeData"
        },
        {
            "tmpid": 3,
            "type": "framerange_splitter",
            "name": "split framerange",
            "parameters": {
                "chunk size": {
                    "name": "chunk size",
                    "type": {
                        "value": 0,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 10,
                    "expr": null,
                    "__dataclass__": "ParamData"
                }
            },
            "pos": [
                3970.39150023209,
                765.7798281991212
            ],
            "__dataclass__": "NodeData"
        },
        {
            "tmpid": 4,
            "type": "parent_children_waiter",
            "name": "wait for children",
            "parameters": {
                "recursive": {
                    "name": "recursive",
                    "type": {
                        "value": 1,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": false,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "transfer_attribs": {
                    "name": "transfer_attribs",
                    "type": {
                        "value": 0,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 0,
                    "expr": null,
                    "__dataclass__": "ParamData"
                }
            },
            "pos": [
                3972.515745732741,
                1248.6555404756318
            ],
            "__dataclass__": "NodeData"
        },
        {
            "tmpid": 5,
            "type": "null",
            "name": "IN RENDER",
            "parameters": {},
            "pos": [
                3964.940478652677,
                618.8642240214217
            ],
            "__dataclass__": "NodeData"
        },
        {
            "tmpid": 6,
            "type": "mantra",
            "name": "mantra render ifds",
            "parameters": {
                "priority adjustment": {
                    "name": "priority adjustment",
                    "type": {
                        "value": 2,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 0.0,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "worker cpu cost": {
                    "name": "worker cpu cost",
                    "type": {
                        "value": 2,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 0.0,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "worker mem cost": {
                    "name": "worker mem cost",
                    "type": {
                        "value": 2,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 0.0,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "worker groups": {
                    "name": "worker groups",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "ifd path": {
                    "name": "ifd path",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "`task['file']`",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "image path": {
                    "name": "image path",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "`task['outimage']`",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "skip if exists": {
                    "name": "skip if exists",
                    "type": {
                        "value": 1,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": false,
                    "expr": null,
                    "__dataclass__": "ParamData"
                }
            },
            "pos": [
                4089.964647922366,
                1079.3613495455263
            ],
            "__dataclass__": "NodeData"
        }
    ],
    "connections": [
        {
            "tmpout": 4,
            "out_name": "main",
            "tmpin": 0,
            "in_name": "main",
            "__dataclass__": "ConnData"
        },
        {
            "tmpout": 0,
            "out_name": "main",
            "tmpin": 1,
            "in_name": "main",
            "__dataclass__": "ConnData"
        },
        {
            "tmpout": 3,
            "out_name": "main",
            "tmpin": 2,
            "in_name": "main",
            "__dataclass__": "ConnData"
        },
        {
            "tmpout": 6,
            "out_name": "main",
            "tmpin": 4,
            "in_name": "children",
            "__dataclass__": "ConnData"
        },
        {
            "tmpout": 5,
            "out_name": "main",
            "tmpin": 3,
            "in_name": "main",
            "__dataclass__": "ConnData"
        },
        {
            "tmpout": 2,
            "out_name": "main",
            "tmpin": 4,
            "in_name": "main",
            "__dataclass__": "ConnData"
        },
        {
            "tmpout": 2,
            "out_name": "spawned",
            "tmpin": 6,
            "in_name": "main",
            "__dataclass__": "ConnData"
        }
    ],
    "label": "mantra",
    "tags": [],
    "__NodeSnippetData__": "==3*E==",
    "__format_version__": [
        1,
        0,
        0
    ]
}