{
    "nodes": [
        {
            "tmpid": 0,
            "type": "hip_driver_renderer",
            "name": "run sim slice",
            "parameters": {
                "priority adjustment": {
                    "name": "priority adjustment",
                    "type": {
                        "value": 2,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 0.0,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "worker cpu cost": {
                    "name": "worker cpu cost",
                    "type": {
                        "value": 2,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 8.0,
                    "expr": "task['requirements']['cpu']['min']",
                    "__dataclass__": "ParamData"
                },
                "worker cpu cost preferred": {
                    "name": "worker cpu cost preferred",
                    "type": {
                        "value": 2,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 64.0,
                    "expr": "task['requirements']['cpu']['pref']",
                    "__dataclass__": "ParamData"
                },
                "worker mem cost": {
                    "name": "worker mem cost",
                    "type": {
                        "value": 2,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 16.0,
                    "expr": "task['requirements']['cmem']['min']",
                    "__dataclass__": "ParamData"
                },
                "worker mem cost preferred": {
                    "name": "worker mem cost preferred",
                    "type": {
                        "value": 2,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 64.0,
                    "expr": "task['requirements']['cmem']['pref']",
                    "__dataclass__": "ParamData"
                },
                "worker groups": {
                    "name": "worker groups",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "worker type": {
                    "name": "worker type",
                    "type": {
                        "value": 0,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 0,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "hip path": {
                    "name": "hip path",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "`task['hipfile']`",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "mask as different hip": {
                    "name": "mask as different hip",
                    "type": {
                        "value": 1,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": false,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "mask hip path": {
                    "name": "mask hip path",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "`task.get('hipfile_orig', task['hipfile'])`",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "driver path": {
                    "name": "driver path",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "`task['hipdriver']`",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "ignore inputs": {
                    "name": "ignore inputs",
                    "type": {
                        "value": 1,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": true,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "attrs to context": {
                    "name": "attrs to context",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "slice simtracker_*",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "whole range": {
                    "name": "whole range",
                    "type": {
                        "value": 1,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": false,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "skip if exists": {
                    "name": "skip if exists",
                    "type": {
                        "value": 1,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": false,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "gen for skipped": {
                    "name": "gen for skipped",
                    "type": {
                        "value": 1,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": true,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "do override output": {
                    "name": "do override output",
                    "type": {
                        "value": 1,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": false,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "override output": {
                    "name": "override output",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "do override parmname": {
                    "name": "do override parmname",
                    "type": {
                        "value": 1,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": false,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "override parmname": {
                    "name": "override parmname",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "sopoutput",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "attrs": {
                    "name": "attrs",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "*",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "attrs to extract": {
                    "name": "attrs to extract",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "intrinsics to extract": {
                    "name": "intrinsics to extract",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "",
                    "expr": null,
                    "__dataclass__": "ParamData"
                }
            },
            "pos": [
                3672.188094440093,
                2803.6039012339797
            ],
            "__dataclass__": "NodeData"
        },
        {
            "tmpid": 1,
            "type": "killer",
            "name": "kill unused",
            "parameters": {},
            "pos": [
                3651.1775916449155,
                3387.2364488463686
            ],
            "__dataclass__": "NodeData"
        },
        {
            "tmpid": 2,
            "type": "parent_children_waiter",
            "name": "wait for slices to finish",
            "parameters": {
                "recursive": {
                    "name": "recursive",
                    "type": {
                        "value": 1,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": false,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "transfer_attribs": {
                    "name": "transfer_attribs",
                    "type": {
                        "value": 0,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 0,
                    "expr": null,
                    "__dataclass__": "ParamData"
                }
            },
            "pos": [
                3595.0653697220355,
                2963.0495498353166
            ],
            "__dataclass__": "NodeData"
        },
        {
            "tmpid": 3,
            "type": "null",
            "name": "out distributed slices",
            "parameters": {},
            "pos": [
                3376.7052369916382,
                3531.849522328397
            ],
            "__dataclass__": "NodeData"
        },
        {
            "tmpid": 4,
            "type": "spawn_children",
            "name": "spawn distributed slices",
            "parameters": {
                "count": {
                    "name": "count",
                    "type": {
                        "value": 0,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 0,
                    "expr": "task['slice count']",
                    "__dataclass__": "ParamData"
                },
                "number attribute": {
                    "name": "number attribute",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "slice",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "child basename": {
                    "name": "child basename",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "`task.name`_child",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "inherit attributes": {
                    "name": "inherit attributes",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "*",
                    "expr": null,
                    "__dataclass__": "ParamData"
                }
            },
            "pos": [
                3605.180094547772,
                2644.355467039656
            ],
            "__dataclass__": "NodeData"
        },
        {
            "tmpid": 5,
            "type": "null",
            "name": "IN DISTRIBUTED SLICES",
            "parameters": {},
            "pos": [
                3373.985432428944,
                2300.111494354379
            ],
            "__dataclass__": "NodeData"
        },
        {
            "tmpid": 6,
            "type": "houdini_distributed_tracker_stopper",
            "name": "stop sim tracker",
            "parameters": {
                "host": {
                    "name": "host",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "`task['simtracker_host']`",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "kport": {
                    "name": "kport",
                    "type": {
                        "value": 0,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 19377,
                    "expr": "task['tracker kill port']",
                    "__dataclass__": "ParamData"
                }
            },
            "pos": [
                3505.6747894766963,
                3112.216851337692
            ],
            "__dataclass__": "NodeData"
        },
        {
            "tmpid": 7,
            "type": "houdini_distributed_tracker",
            "name": "create sim tracker",
            "parameters": {
                "port": {
                    "name": "port",
                    "type": {
                        "value": 0,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 19375,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "wport": {
                    "name": "wport",
                    "type": {
                        "value": 0,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 19376,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "kport": {
                    "name": "kport",
                    "type": {
                        "value": 0,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 19377,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "use helper": {
                    "name": "use helper",
                    "type": {
                        "value": 1,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": true,
                    "expr": null,
                    "__dataclass__": "ParamData"
                }
            },
            "pos": [
                3375.1598194125304,
                2428.5773450974893
            ],
            "__dataclass__": "NodeData"
        },
        {
            "tmpid": 8,
            "type": "parent_children_waiter",
            "name": "wait for children",
            "parameters": {
                "recursive": {
                    "name": "recursive",
                    "type": {
                        "value": 1,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": false,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "transfer_attribs": {
                    "name": "transfer_attribs",
                    "type": {
                        "value": 0,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 0,
                    "expr": null,
                    "__dataclass__": "ParamData"
                }
            },
            "pos": [
                3378.151678395929,
                3267.7993359679995
            ],
            "__dataclass__": "NodeData"
        }
    ],
    "connections": [
        {
            "tmpout": 5,
            "out_name": "main",
            "tmpin": 7,
            "in_name": "main",
            "__dataclass__": "ConnData"
        },
        {
            "tmpout": 4,
            "out_name": "main",
            "tmpin": 2,
            "in_name": "main",
            "__dataclass__": "ConnData"
        },
        {
            "tmpout": 4,
            "out_name": "spawned",
            "tmpin": 0,
            "in_name": "main",
            "__dataclass__": "ConnData"
        },
        {
            "tmpout": 0,
            "out_name": "main",
            "tmpin": 2,
            "in_name": "children",
            "__dataclass__": "ConnData"
        },
        {
            "tmpout": 8,
            "out_name": "main",
            "tmpin": 3,
            "in_name": "main",
            "__dataclass__": "ConnData"
        },
        {
            "tmpout": 8,
            "out_name": "children",
            "tmpin": 1,
            "in_name": "main",
            "__dataclass__": "ConnData"
        },
        {
            "tmpout": 2,
            "out_name": "main",
            "tmpin": 6,
            "in_name": "main",
            "__dataclass__": "ConnData"
        },
        {
            "tmpout": 2,
            "out_name": "children",
            "tmpin": 1,
            "in_name": "main",
            "__dataclass__": "ConnData"
        },
        {
            "tmpout": 6,
            "out_name": "main",
            "tmpin": 8,
            "in_name": "children",
            "__dataclass__": "ConnData"
        },
        {
            "tmpout": 7,
            "out_name": "main",
            "tmpin": 8,
            "in_name": "main",
            "__dataclass__": "ConnData"
        },
        {
            "tmpout": 7,
            "out_name": "spawned",
            "tmpin": 4,
            "in_name": "main",
            "__dataclass__": "ConnData"
        }
    ],
    "label": "distributed slices setup",
    "tags": [],
    "__NodeSnippetData__": "==3*E==",
    "__format_version__": [
        1,
        0,
        0
    ]
}