{
    "nodes": [
        {
            "tmpid": 0,
            "type": "killer",
            "name": "kill unused",
            "parameters": {},
            "pos": [
                3491.1244278147774,
                1397.017304405586
            ],
            "__dataclass__": "NodeData"
        },
        {
            "tmpid": 1,
            "type": "spawn_children",
            "name": "spawn distributed slices",
            "parameters": {
                "count": {
                    "name": "count",
                    "type": {
                        "value": 0,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 0,
                    "expr": "task['slice count']",
                    "__dataclass__": "ParamData"
                },
                "number attribute": {
                    "name": "number attribute",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "slice",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "child basename": {
                    "name": "child basename",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "`task.name`_child",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "inherit attributes": {
                    "name": "inherit attributes",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "*",
                    "expr": null,
                    "__dataclass__": "ParamData"
                }
            },
            "pos": [
                3545.286351239903,
                530.5153127213433
            ],
            "__dataclass__": "NodeData"
        },
        {
            "tmpid": 2,
            "type": "houdini_distributed_tracker",
            "name": "create sim tracker",
            "parameters": {
                "port": {
                    "name": "port",
                    "type": {
                        "value": 0,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 19375,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "wport": {
                    "name": "wport",
                    "type": {
                        "value": 0,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 19376,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "kport": {
                    "name": "kport",
                    "type": {
                        "value": 0,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 19377,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "use helper": {
                    "name": "use helper",
                    "type": {
                        "value": 1,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": true,
                    "expr": null,
                    "__dataclass__": "ParamData"
                }
            },
            "pos": [
                3371.680063054575,
                357.53400846531815
            ],
            "__dataclass__": "NodeData"
        },
        {
            "tmpid": 3,
            "type": "parent_children_waiter",
            "name": "wait for children",
            "parameters": {
                "recursive": {
                    "name": "recursive",
                    "type": {
                        "value": 1,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": false,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "transfer_attribs": {
                    "name": "transfer_attribs",
                    "type": {
                        "value": 0,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 0,
                    "expr": null,
                    "__dataclass__": "ParamData"
                }
            },
            "pos": [
                3318.257935088059,
                1153.959181649687
            ],
            "__dataclass__": "NodeData"
        },
        {
            "tmpid": 4,
            "type": "null",
            "name": "Done",
            "parameters": {},
            "pos": [
                3219.9183963544815,
                1339.387757800417
            ],
            "__dataclass__": "NodeData"
        },
        {
            "tmpid": 5,
            "type": "houdini_distributed_tracker_stopper",
            "name": "stop sim tracker",
            "parameters": {
                "host": {
                    "name": "host",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "`task['simtracker_host']`",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "kport": {
                    "name": "kport",
                    "type": {
                        "value": 0,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 19377,
                    "expr": "task['tracker kill port']",
                    "__dataclass__": "ParamData"
                }
            },
            "pos": [
                3445.7810461688264,
                998.3766970193801
            ],
            "__dataclass__": "NodeData"
        },
        {
            "tmpid": 6,
            "type": "hip_driver_renderer",
            "name": "run sim slice",
            "parameters": {
                "priority adjustment": {
                    "name": "priority adjustment",
                    "type": {
                        "value": 2,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 0.0,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "worker cpu cost": {
                    "name": "worker cpu cost",
                    "type": {
                        "value": 2,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 0.0,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "worker mem cost": {
                    "name": "worker mem cost",
                    "type": {
                        "value": 2,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 0.0,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "worker groups": {
                    "name": "worker groups",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "hip path": {
                    "name": "hip path",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "`task['hipfile']`",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "driver path": {
                    "name": "driver path",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "`task['hipdriver']`",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "ignore inputs": {
                    "name": "ignore inputs",
                    "type": {
                        "value": 1,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": true,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "attrs to context": {
                    "name": "attrs to context",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "slice simtracker_*",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "whole range": {
                    "name": "whole range",
                    "type": {
                        "value": 1,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": false,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "skip if exists": {
                    "name": "skip if exists",
                    "type": {
                        "value": 1,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": false,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "gen for skipped": {
                    "name": "gen for skipped",
                    "type": {
                        "value": 1,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": true,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "do override output": {
                    "name": "do override output",
                    "type": {
                        "value": 1,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": false,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "override output": {
                    "name": "override output",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "do override parmname": {
                    "name": "do override parmname",
                    "type": {
                        "value": 1,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": false,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "override parmname": {
                    "name": "override parmname",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "sopoutput",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "attrs": {
                    "name": "attrs",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "*",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "attrs to extract": {
                    "name": "attrs to extract",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "",
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "intrinsics to extract": {
                    "name": "intrinsics to extract",
                    "type": {
                        "value": 3,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": "",
                    "expr": null,
                    "__dataclass__": "ParamData"
                }
            },
            "pos": [
                3612.2943511322237,
                689.7637469156671
            ],
            "__dataclass__": "NodeData"
        },
        {
            "tmpid": 7,
            "type": "null",
            "name": "distributed",
            "parameters": {},
            "pos": [
                3370.5056760709876,
                229.0681577222082
            ],
            "__dataclass__": "NodeData"
        },
        {
            "tmpid": 8,
            "type": "parent_children_waiter",
            "name": "wait for slices to finish",
            "parameters": {
                "recursive": {
                    "name": "recursive",
                    "type": {
                        "value": 1,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": false,
                    "expr": null,
                    "__dataclass__": "ParamData"
                },
                "transfer_attribs": {
                    "name": "transfer_attribs",
                    "type": {
                        "value": 0,
                        "__NodeParameterType__": "==3*E=="
                    },
                    "uvalue": 0,
                    "expr": null,
                    "__dataclass__": "ParamData"
                }
            },
            "pos": [
                3535.1716264141664,
                849.2093955170045
            ],
            "__dataclass__": "NodeData"
        }
    ],
    "connections": [
        {
            "tmpout": 6,
            "out_name": "main",
            "tmpin": 8,
            "in_name": "children",
            "__dataclass__": "ConnData"
        },
        {
            "tmpout": 3,
            "out_name": "main",
            "tmpin": 4,
            "in_name": "main",
            "__dataclass__": "ConnData"
        },
        {
            "tmpout": 3,
            "out_name": "children",
            "tmpin": 0,
            "in_name": "main",
            "__dataclass__": "ConnData"
        },
        {
            "tmpout": 1,
            "out_name": "main",
            "tmpin": 8,
            "in_name": "main",
            "__dataclass__": "ConnData"
        },
        {
            "tmpout": 1,
            "out_name": "spawned",
            "tmpin": 6,
            "in_name": "main",
            "__dataclass__": "ConnData"
        },
        {
            "tmpout": 8,
            "out_name": "main",
            "tmpin": 5,
            "in_name": "main",
            "__dataclass__": "ConnData"
        },
        {
            "tmpout": 8,
            "out_name": "children",
            "tmpin": 0,
            "in_name": "main",
            "__dataclass__": "ConnData"
        },
        {
            "tmpout": 7,
            "out_name": "main",
            "tmpin": 2,
            "in_name": "main",
            "__dataclass__": "ConnData"
        },
        {
            "tmpout": 5,
            "out_name": "main",
            "tmpin": 3,
            "in_name": "children",
            "__dataclass__": "ConnData"
        },
        {
            "tmpout": 2,
            "out_name": "main",
            "tmpin": 3,
            "in_name": "main",
            "__dataclass__": "ConnData"
        },
        {
            "tmpout": 2,
            "out_name": "spawned",
            "tmpin": 1,
            "in_name": "main",
            "__dataclass__": "ConnData"
        }
    ],
    "label": "houdini distributed sim",
    "tags": [],
    "__NodeSnippetData__": "==3*E==",
    "__format_version__": [
        1,
        0,
        0
    ]
}
